<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[UIColor colorWithRed: (((int)&lt;#object#&gt;) &amp; 0xFF) / 255.0
                        green: (((int)&lt;#object#&gt; &gt;&gt; 8) &amp; 0xFF) / 255.0
                         blue: (((int)&lt;#object#&gt; &gt;&gt; 16) &amp; 0xFF) / 255.0
                        alpha: 1.0];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>48E978DF-68B6-4864-AE89-68B9BF8EEC5B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>TestColor</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
